DATABASE_URL = mongodb://localhost:27017/legendary_shield
LIVE_DATABASE_URL = mongodb+srv://franklemba:sharon@svintstore.q1axgo7.mongodb.net/?retryWrites=true&w=majority
BREVO_EMAIL_API = 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
flash_secret = secret 
AWS_ACCESS_KEY_ID = AKIAV4ENA5R6EZYJ5GUE
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = legendary-shield-uploads
