DATABASE_URL = mongodb://localhost:27017/legendary_shield
LIVE_DATABASE_URL = mongodb+srv://franklemba:sharon@svintstore.q1axgo7.mongodb.net/?retryWrites=true&w=majority
BREVO_EMAIL_API = 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
flash_secret = secret 
AWS_ACCESS_KEY_ID = AKIAWDHVUZREUENJ7RWN
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = legendaryshield
