DATABASE_Url = mongodb://localhost:27017/legendary_shield
database_Url = mongodb+srv://franklemba:sharon@svintstore.q1axgo7.mongodb.net/?retryWrites=true&w=majority
flash_secret = secret 
AWS_ACCESS_KEY_ID = AKIAV4ENA5R6EZYJ5GUE
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = legendary-shield-uploads